<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/flScene"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSwitchScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换场景"
           />
        <Button
            android:id="@+id/btnSwitchScene1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换场景1"
            />
        <Button
            android:id="@+id/btnSwitchScene2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换场景2"
            />
    </LinearLayout>
</LinearLayout>
